body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
.todo-container {
  width: 90%;
  max-width: 600px;
  background: white;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
}
.input-section {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}
input, button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
button {
  background: #007bff;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
footer {
  text-align: center;
  color: #777;
  margin-top: 30px;
  font-size: 14px;
}
